<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{BA05FD21-E0F6-460E-87DB-926FAB2EE42B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\..\..\lib\debug\" IntermediateDirectory=".\..\..\obj\itpack\debug\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" OutputFile=".\..\..\lib\debug\$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\..\..\lib\release\" IntermediateDirectory=".\..\..\obj\blas\release\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile=".\..\..\lib\release\$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory=".\..\..\lib64\$(ConfigurationName)\" IntermediateDirectory=".\..\..\obj\$(ProjectName)\$(ConfigurationName)\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory=".\..\..\lib64\release\" IntermediateDirectory=".\..\..\obj\blas\release\" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool" OutputFile=".\..\..\lib64\release\$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="..\..\..\OTHER\BLAS\dasum.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\daxpy.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dcopy.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\ddot.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dgbmv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dgemm.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dgemv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dger.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dnrm2.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\drot.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\drotg.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dscal.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dswap.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dsymv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dsyr.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dsyr2.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dsyrk.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dtbsv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dtrmm.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dtrmv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dtrsm.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dtrsv.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dzasum.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\dznrm2.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\icamax.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\idamax.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\isamax.f"/>
		<File RelativePath="..\..\..\OTHER\BLAS\izamax.f"/></Files>
	<Globals/></VisualStudioProject>
