wipe; model BasicBuilder -ndm 2 -ndf 3;
set dataDir Data; file mkdir $dataDir; source libUnits.tcl;
set beamSecTag 1; set uDBeamTag 2; set PlaneStressMatTag 20; set nDMatTag 100; set nDJ2MatTag 200; set eleTag 2001;
set pi [expr asin(1.0)*2.0]; set db1 20; set db2 20; set b 0.015;
set wfc 19.0; set wfyv 458.0; set wfyh1 300.0; set wE 1.96e5;
set epsc0 0.002; set fpcu 32.0; set epsU 0.025; set lambda 0.1; set ft 1.72; set Ets [expr $ft/0.002];
set rouv 0.01785; set rouh1 0.00713;
uniaxialMaterial SteelZ01 101 $wfyv $wE $wfc $rouv;
uniaxialMaterial SteelZ01 102 $wfyh1 $wE $wfc $rouh1;
uniaxialMaterial ConcreteL02 104 [expr -$wfc] -0.002;
uniaxialMaterial ConcreteL02 105 [expr -$wfc] -0.002;
#nDMaterial CSMMRCPlaneStress $PlaneStressMatTag 0.0 101 102 104 105 [expr 0.5*$pi] [expr 0.0*$pi] $rouv $rouh1 $wfc $wfyv $wE -0.002
uniaxialMaterial MCFTSteel03 11 $wfyv $wE $b
uniaxialMaterial MCFTSteel03 12 $wfyh1 $wE $b
uniaxialMaterial MCFTConcrete03 14 [expr -$wfc] -$epsc0 -$fpcu -$epsU $lambda $ft $Ets
uniaxialMaterial MCFTConcrete03 15 [expr -$wfc] -$epsc0 -$fpcu -$epsU $lambda $ft $Ets
#nDMaterial MCFTRCPlaneStress $PlaneStressMatTag 0.0 11 12 14 15 [expr 0.0*$pi] [expr 0.5*$pi] $rouv $rouh1 $db1 $db2 $wfc $wfyv $wfyh1 $wE 0.0025 10 75 75.
nDMaterial ElasticIsotropic $nDMatTag 2.0e5 0.3; 
#nDMaterial PlaneStress $PlaneStressMatTag $nDMatTag; 
set k 27777.78; set G 9259.26; set sig0 30.0; set sigInf 60.5; set delta 0.1; set H 0.05;
nDMaterial J2Plasticity $nDJ2MatTag $k $G $sig0 $sigInf $delta $H
nDMaterial PlaneStress $PlaneStressMatTag $nDJ2MatTag; 
nDMaterial PlaneStressFiberMaterial $uDBeamTag $PlaneStressMatTag;
section Timoshenko $beamSecTag { ; fiber2d -160 0 1600 $uDBeamTag; fiber2d  -80 0 1600 $uDBeamTag;	fiber2d    0 0 1600 $uDBeamTag; fiber2d   80 0 1600 $uDBeamTag;	fiber2d  160 0 1600 $uDBeamTag; };
set iNode 1001; set jNode 1002;
node 1001 0.0 0.0; node 1002 0.0 1000.0; fix 1001 1 1 1; fix 1002 0 0 0; set np 3; set C1 0.4;
set transfTag 1; geomTransf Timoshenko $transfTag; #geomTransf Linear $transfTag; # Corotation, PDelta 
element nonlinearBeamColumn 2001 1001 1002 $np $beamSecTag $transfTag;
#element dispBeamColumn 2001 1001 1002 $np $beamSecTag $transfTag;
#element mixedBeamColumn2d 2001 1001 1002 $np $beamSecTag $transfTag;
#element Timoshenko2d01 2001 1001 1002 $beamSecTag $transfTag $C1;
set axialLoad 1000;
pattern Plain 3001 "Constant" {; load 1002 0.0  $axialLoad  0.0 ;  };                                          
integrator LoadControl 0.1; system UmfPack; test EnergyIncr 1.0e-9 10; numberer Plain; 
constraints Plain; algorithm Newton; analysis Static; analyze 10
loadConst 0.0
pattern Plain 3002 "Linear" {  load 1002 1.0 0.0 0.0 ;};
set IDctrlNode 1002;
set IDctrlDOF 1;
set Dmax 10;
set Dincr 0.1;
set numIncr 1; #100
set TolStatic 1.e-9;
set testTypeStatic EnergyIncr;
set maxNumIterStatic 6;
set algorithmTypeStatic Newton;
integrator DisplacementControl $IDctrlNode $IDctrlDOF $Dincr $Dmax $Dincr $Dincr
analyze 5
nodeDisp 1002
eleResponse 2001 section  1 forceAndDeformation