wipe;				# clear memory of all past model definitions
model BasicBuilder -ndm 2 -ndf 3;	# Define the model builder, ndm=#dimension, ndf=#dofs
set dataDir Data;			# set up name of data directory -- simple
file mkdir $dataDir; 			# create data directory
source libUnits.tcl;

# MATERIAL parameters -------------------------------------------------------------------
set nDMatTag 1;
set uDBeamTag 2;
nDMaterial  ElasticIsotropic $nDMatTag 2.e5 0.3 0.0
set pi 3.141592654;
set PlaneStressMatTag 20;
set wfc  30.0; #19.0;
set wfyv 458.0;
set wfyh1 300.0;
set wE 2.e5;
set epsc0 0.00215;
set fpcu  46.0;
set epsU  0.025;
set lambda 0.1;
set ft  1.72; #[expr 0.14*$wfc];
set Ets [expr $ft/0.002];
set rou1 0;
set rou2 0;
set db1 16;
set db2 18;
set b 0.02
set rouv 0.01785;
set rouh1 0.00713;
uniaxialMaterial SteelZ01 101 $wfyv $wE $wfc $rouv
uniaxialMaterial SteelZ01 102 $wfyh1 $wE $wfc $rouh1
uniaxialMaterial ManderConcreteB01 104 [expr -$wfc] -0.0025 30000. 0.40 0.60 [expr 0.1*$wfc] 8.0e-5 0.5 2.9 -spall 2.1
uniaxialMaterial ManderConcreteB01 105 [expr -$wfc] -0.0025 30000. 0.40 0.60 [expr 0.1*$wfc] 8.0e-5 0.5 2.9 -spall 2.1

#                                     tag rho s1 s2 c1 c2 angle1 angle2 rous1 rous2 fpc  fy  E0 epsc0
nDMaterial CSMMRCPlaneStress 22 0.0 101 102 104 105 [expr 0.5*$pi] [expr 0.0*$pi] $rouv $rouh1 $wfc $wfyv $wE -0.002

nDMaterial PlaneStressRCFiber $uDBeamTag 22;

set beamSecTag 1;

#nDMaterial BeamFiber2d $uDBeamTag $nDMatTag;
section Timoshenko $beamSecTag { ;
	fiber2d -3 0 1 $uDBeamTag; #$nDMatTag;
	fiber2d  0 0 1 $uDBeamTag; #$nDMatTag;
	fiber2d  3 0 1 $uDBeamTag; #$nDMatTag;
#	fiber2d  9 0 2 $uDBeamTag; #$nDMatTag;
};
set iNode 1001
set jNode 1002
node 1001 0.0 0.0;
node 1002 0.0 200.0;
fix 1001 1 1 1
#fix 1002 0 0 0

set transfTag 1;
geomTransf Timoshenko $transfTag
#geomTransf Linear $transfTag

set eleTag 2001
#element Timoshenko2d02 2001 1001 1002 1 $beamSecTag $transfTag;
element Timoshenko2d01 2001 1001 1002 $beamSecTag $transfTag 0.5;
#element dispBeamColumn 2001 1001 1002 4 $beamSecTag $transfTag;
#element nonlinearBeamColumn 2001 1001 1002 4 $beamSecTag $transfTag;
#element mixedBeamColumn2d 2001 1001 1002 4 $beamSecTag $transfTag;

set axialLoad -14;
pattern Plain 3001 "Constant" {;
	load 1002 0.0 $axialLoad 0.0;
};

integrator LoadControl 1;
system UmfPack; #SparseGEN;	# Overkill, but may need the pivoting!
test EnergyIncr  1.0e-6 40;
numberer Plain;
constraints Plain;
algorithm Newton;
analysis Static;
analyze 1;

loadConst 0.0
nodeDisp 1002 
set maxK 5.0;
set numIncr 100;
set dK [expr $maxK/$numIncr];

set IDctrlNode 1002;
set IDctrlDOF 1;
set Dmax $maxK;
set Dincr $dK;
set TolStatic 1.e-5;
set testTypeStatic EnergyIncr;
set maxNumIterStatic 6;
set algorithmTypeStatic Newton;

# Define reference moment
pattern Plain 3002 "Linear" {;
	load $IDctrlNode 1.0 0.0 0.0;
};

# Use displacement control at node 1002 for section analysis, dof 3
#integrator DisplacementControl $IDctrlNode $IDctrlDOF $dK 1 $dK $dK

# Do the section analysis
set ok [analyze $numIncr]
nodeDisp 1002